This project brings togather all the available models for a single shot hierarchical traffic games. This includes all the models in traffic_behavior_modeling repository, plus support for additional datasets (crosswalk dataset and roundabout dataset) from the Waterloo Multi-Agent Traffic (WMA) Dataset. 
